apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "fluent-bit.fullname" . }}-secret"
  labels:
    app: {{ template "fluent-bit.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  es-tls-ca.crt: {{ .Values.backend.es.tls_ca | b64enc | quote }}
{{- if .Values.backend.stackdriver.google_service_credentials }}
  google_service_credentials.json: {{ .Values.backend.stackdriver.google_service_credentials | b64enc | quote }}
{{- end }}
